name = Image-QRCode

[ReadmeFromPod]
; enable = false
filename = lib/Image/QRCode.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[AutoScanPackages]
enabled = false

[Badges]
provider = github-actions/test
